<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
  <title>PmyWebApp Offline Mode 🙀</title>
  <style>
    body, section, h1, p {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #192d6e;
      background-image: linear-gradient(to right, #001c57 , #062c7b);
      font-family: Helvetica, sans-sans-serif;
      text-align: center;
    }

    h1 {
      color: #192d6e;
      margin-bottom: .5em;
    }

    .offline-banner {
      color: #ffffff;
      background-color: gray;
      font-size: .7em;
      font-style: italic;
      letter-spacing: 3px;
      padding: 3%;
      text-transform: uppercase;
    }

    .offline-banner img {
      width: 15px;
      float: left;
    }

    .offline-banner p {
      margin: 0;
    }

    .offline-explanation {
      background-color: #ffffff;
      padding: 3%;
    }

    .card {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/offline.html -->
  <article>
    <section class="offline-banner">
      <img src="/images/no-wifi.png" alt="no wifi">
      <p>offline mode</p>
    </section>

    <section class="offline-explanation">
      <h1>PmyWebApp</h1>
      <p>You're offline now. Please check your network settings.</p>
    </section>
    <section>
      <img src="/images/card.png" alt="Your Card" class="card">
    </section>
  </article>
</body>
</html>
